..
    :copyright: Copyright (c) 2014 ftrack

########
Releases
########

.. release:: Upcoming

    .. change:: fixed

        Connect package does not provide a consistent ProductCode when generating msi installer.

    .. change:: fixed

        Cinesync action error if context is not provided.


.. release:: 1.1.2
    :date: 2020-01-28

    .. change:: changed

        `ftrack api 1.8.2 <http://ftrack-python-api.rtd.ftrack.com/en/1.8.2/>`_
        `ftrack connect nuke studio 2.2.4 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/2.2.4/>`_
        `ftrack connect maya 1.2.3 <http://ftrack-connect-maya.rtd.ftrack.com/en/1.2.3/>`_
        `ftrack connect nuke 1.2.2 <http://ftrack-connect-nuke.rtd.ftrack.com/en/1.2.2/>`_
        `ftrack connect hieroplayer 1.3.1 <http://ftrack-connect-hieroplayer.rtd.ftrack.com/en/1.3.1/>`_
        `ftrack connect rv 4.0 <http://ftrack-connect-rv.rtd.ftrack.com/en/4.0/>`_
        `ftrack connect foundry 1.2.1 <http://ftrack-connect-foundry.rtd.ftrack.com/en/1.2.1/>`_
        `ftrack connect maya publish 0.6.3 <http://ftrack-connect-maya-publish.rtd.ftrack.com/en/0.6.3/>`_
        `ftrack connect nuke publish 0.6.3 <http://ftrack-connect-nuke-publish.rtd.ftrack.com/en/0.6.3/>`_
        `ftrack connect pipeline 0.8.4 <http://ftrack-connect-pipeline.rtd.ftrack.com/en/0.8.4/>`_
        `ftrack action handler 0.1.4 <http://ftrack-action-handler.rtd.ftrack.com/en/0.1.4/>`_
        `ftrack connect 1.1.8 <http://ftrack-connect.rtd.ftrack.com/en/1.1.8/>`_

    .. change:: added

        `ftrack connect houdini 0.2.3 <http://ftrack-connect-houdini.rtd.ftrack.com/en/0.2.3/>`_


.. release:: 1.1.1
    :date: 2019-08-28

    .. change:: changed

        `ftrack api 1.8.0 <http://ftrack-python-api.rtd.ftrack.com/en/1.8.0/>`_
        `ftrack connect 1.1.7 <http://ftrack-connect.rtd.ftrack.com/en/1.1.7/>`_
        `ftrack connect nuke studio 2.2.2 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/2.2.2/>`_


.. release:: 1.1.0
    :date: 2019-01-02

    .. change:: changed

        `ftrack connect nuke studio 2.1.0 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/2.1.0/>`_
        `ftrack connect maya 1.2.0 <http://ftrack-connect-maya.rtd.ftrack.com/en/1.2.0/>`_
        `ftrack connect nuke 1.2.0 <http://ftrack-connect-nuke.rtd.ftrack.com/en/1.2.0/>`_
        `ftrack connect 3dsmax 0.4.0 <http://ftrack-connect-3dsmax.rtd.ftrack.com/en/0.4.0/>`_
        `ftrack connect hieroplayer 1.3.0 <http://ftrack-connect-hieroplayer.rtd.ftrack.com/en/1.3.0/>`_
        `ftrack connect foundry 1.2.0 <http://ftrack-connect-foundry.rtd.ftrack.com/en/1.2.0/>`_

    .. note::

        The changed packages are now proper connect plugins and therefore can be indipendently updated.

.. release:: 1.0.1
    :date: 2018-11-13

    .. change:: changed

        `ftrack ptython api 1.7.1 <http://ftrack-python-api.rtd.ftrack.com/en/1.7.1/>`_
        `ftrack connect nuke studio 2.0.1 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/2.0.1/>`_

.. release:: 1.0.0
    :date: 2018-10-25

    .. change:: changed

        `ftrack ptython api 1.7.0 <http://ftrack-python-api.rtd.ftrack.com/en/1.7.0/>`_

        `ftrack legacy api 3.6.3 <http://ftrack-python-legacy-api.rtd.ftrack.com/en/3.6.3/>`_

        `ftrack connect 1.1.6 <http://ftrack-connect.rtd.ftrack.com/en/1.1.6/>`_

        `ftrack connect maya 1.1.4 <http://ftrack-connect-maya.rtd.ftrack.com/en/1.1.4/>`_

        `ftrack connect nuke 1.1.5 <http://ftrack-connect-nuke.rtd.ftrack.com/en/1.1.5/>`_

        `ftrack connect hieroplayer 1.2.1 <http://ftrack-connect-hieroplayer.rtd.ftrack.com/en/1.2.1/>`_

        `ftrack action handler 0.1.3 <http://ftrack-action-handler.rtd.ftrack.com/en/0.1.3/>`_

        `ftrack connect pipeline 0.8.3 <http://ftrack-connect-pipeline.rtd.ftrack.com/en/0.8.3/>`_

        `ftrack connect maya publish 0.6.2 <http://ftrack-connect-maya-publish.rtd.ftrack.com/en/0.6.2/>`_

        `ftrack connect nuke publish 0.6.2 <http://ftrack-connect-nuke-publish.rtd.ftrack.com/en/0.6.2/>`_

        `ftrack connect nuke studio 2.0.0 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/2.0.0/>`_

        Lucidity module has been removed from connect package.

.. release:: 0.7.6
    :date: 2017-04-28

    .. change:: changed

        `ftrack ptython api 1.5.0 <http://ftrack-python-api.rtd.ftrack.com/en/1.5.0/>`_

        `ftrack connect 1.1.4 <http://ftrack-connect.rtd.ftrack.com/en/1.1.4/>`_
        
        `ftrack connect maya 1.1.3 <http://ftrack-connect-maya.rtd.ftrack.com/en/1.1.3/>`_

        `ftrack connect nuke 1.1.4 <http://ftrack-connect-nuke.rtd.ftrack.com/en/1.1.4/>`_

        `ftrack connect nuke studio 1.1.2 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/1.1.2/>`_

        `ftrack connect foundry 1.1.1 <http://ftrack-connect-foundry.rtd.ftrack.com/en/1.1.1/>`_

        `ftrack connect pipeline 0.8.2 <http://ftrack-connect-pipeline.rtd.ftrack.com/en/0.8.2/>`_

        `ftrack action handler 0.1.2 <http://ftrack-action-handler.rtd.ftrack.com/en/0.1.2/>`_

        `qtext 0.2.1 <http://qtext.rtd.ftrack.com/en/0.2.1/>`_

    .. change:: new

        Add cinesync launcher.


.. release:: 0.7.5
    :date: 2017-02-02

    .. change:: changed

        `ftrack connect 1.1.3 <http://ftrack-connect.rtd.ftrack.com/en/1.1.3/>`_

        `ftrack connect maya 1.1.2 <http://ftrack-connect-maya.rtd.ftrack.com/en/1.1.2/>`_

    .. change:: fixed

        The `ftrack_api` id structure was not inluced in the python environment.

    .. change:: new

        Include `ftrack-action-handler <http://ftrack-action-handler.rtd.ftrack.com/en/stable/>`_
        in the connect python environment.

.. release:: 0.7.4
    :date: 2017-01-09

    .. change:: changed

        `ftrack connect nuke 1.1.3 <http://ftrack-connect-nuke.rtd.ftrack.com/en/1.1.3/>`_


.. release:: 0.7.3
    :date: 2017-01-05

    .. change:: changed

        `ftrack connect nuke 1.1.2 <http://ftrack-connect-nuke.rtd.ftrack.com/en/1.1.2/>`_

    .. change:: changed

        `ftrack connect nuke studio 1.1.1 <http://ftrack-nuke-studio.rtd.ftrack.com/en/1.1.1/>`_

    .. change:: changed

        `ftrack connect maya 1.1.1 <http://ftrack-connect-maya.rtd.ftrack.com/en/1.1.1/>`_

.. release:: 0.7.2
    :date: 2017-12-01

    .. change:: changed

        `ftrack connect 1.1.1 <http://ftrack-connect.rtd.ftrack.com/en/1.1.1/>`_

    .. change:: changed

        `ftrack connect nuke 1.1.1 <http://ftrack-connect-nuke.rtd.ftrack.com/en/1.0.1/>`_

    .. change:: changed

        `ftrack connect rv 3.7 <http://ftrack-connect-rv.rtd.ftrack.com/en/3.7/>`_

.. release:: 0.7.1
    :date: 2017-09-27

    .. change:: new

       Added logging for overridden environment variables to simplify debugging.

    .. change:: fixed

       Cannot mix incompatible Qt library (version 0x40807) with this library (version 0x40806).

    .. note::   

        Qt look for plugins through the $QT_PLUGIN_PATH environment in the system
        as well as in the local directory. If the system version of QT is not the same 
        as the one shipped with connect, Qt will break trying to load plugins which 
        has been compiled with different version.
        qt.conf restrict the search to the local folder only.

    .. change:: fixed

        Cannot connect over https on certain macOS configurations.

.. release:: 0.6.2
    :date: 2017-07-11

    .. change:: changed

        `ftrack connect nuke 1.0.1 <http://ftrack-connect-nuke.rtd.ftrack.com/en/1.0.1/>`_

    .. change:: changed

        `ftrack connect 1.0.1 <http://ftrack-connect.rtd.ftrack.com/en/1.0.1/>`_

.. release:: 0.6.1
    :date: 2017-07-07

    .. change:: new

        Allow for the use of a http proxy server through the environment variables
        :envvar:`http_proxy` and :envvar:`https_proxy`.

    .. change:: new

        `ftrack python legacy api <http://ftrack-python-legacy-api.rtd.ftrack.com/en/stable/>`_

    .. change:: changed

        `ftrack connect cinema 4d 0.1.3 <http://ftrack-connect-cinema-4d.rtd.ftrack.com/en/0.1.3/>`_

    .. change:: changed

        `ftrack connect hieroplayer 1.1.5 <http://ftrack-connect-hieroplayer.rtd.ftrack.com/en/1.1.5/>`_

    .. change:: changed

        `ftrack connect legacy plugins 1.0.0 <http://ftrack-connect-legacy-plugins.rtd.ftrack.com/en/1.0.0/>`_

    .. change:: changed

        `ftrack connect 1.0.0 <http://ftrack-connect.rtd.ftrack.com/en/1.0.0/>`_

    .. change:: changed

        `ftrack connect maya 1.0.0 <http://ftrack-connect-maya.rtd.ftrack.com/en/1.0.0/>`_

    .. change:: changed

        `ftrack connect nuke 1.0.0 <http://ftrack-connect-nuke.rtd.ftrack.com/en/1.0.0/>`_

    .. change:: changed

        `ftrack connect nuke studio 1.0.0 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/1.0.0/>`_

    .. change:: changed

        `ftrack connect rv 3.6 <http://ftrack-connect-rv.rtd.ftrack.com/en/3.6/>`_

.. release:: 0.5.6
    :date: 2017-01-13

    .. change:: changed

        `ftrack connect nuke-studio 0.2.7 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/0.2.7/>`_

.. release:: 0.5.5
    :date: 2017-01-04

    .. change:: changed

        `ftrack connect nuke 0.1.13 <http://ftrack-connect-nuke.rtd.ftrack.com/en/0.1.13/>`_

    .. change:: changed

        Windows installation does not create shortcuts.

.. release:: 0.5.4
    :date: 2016-12-01

    .. change:: changed

        `ftrack connect legacy plugins 0.1.10 <http://ftrack-connect-legacy-plugins.rtd.ftrack.com/en/0.1.10/>`_

    .. change:: changed

        `ftrack connect 0.1.32 <http://ftrack-connect.rtd.ftrack.com/en/0.1.32/>`_

    .. change:: changed

        `ftrack connect 3ds max 0.2.11 <http://ftrack-connect-cinema-3dsmax.rtd.ftrack.com/en/0.2.11/>`_

    .. change:: changed

        `ftrack connect maya 0.2.5 <http://ftrack-connect-maya.rtd.ftrack.com/en/0.2.5/>`_

    .. change:: changed

        `ftrack connect nuke 0.1.11 <http://ftrack-connect-nuke.rtd.ftrack.com/en/0.1.11/>`_

    .. change:: changed

        `ftrack connect nuke studio 0.2.6 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/0.2.6/>`_

.. release:: 0.5.3
    :date: 2016-09-28

    .. change:: changed

        `ftrack connect legacy plugins 0.1.9 <http://ftrack-connect-legacy-plugins.rtd.ftrack.com/en/0.1.9/>`_

.. release:: 0.5.2
    :date: 2016-09-23

    .. change:: changed

        `ftrack connect 3ds max 0.2.10 <http://ftrack-connect-cinema-3dsmax.rtd.ftrack.com/en/0.2.10/>`_

    .. change:: changed

        `ftrack connect 0.1.30 <http://ftrack-connect.rtd.ftrack.com/en/0.1.30/>`_

.. release:: 0.5.1
    :date: 2016-09-16

    .. change:: changed

        `ftrack connect 3ds max 0.2.9 <http://ftrack-connect-cinema-3dsmax.rtd.ftrack.com/en/0.2.9/>`_

    .. change:: changed

        `ftrack connect 0.1.29 <http://ftrack-connect.rtd.ftrack.com/en/0.1.29/>`_

    .. change:: changed

        `ftrack connect legacy plugins 0.1.8 <http://ftrack-connect-legacy-plugins.rtd.ftrack.com/en/0.1.8/>`_

    .. change:: changed

        `ftrack connect maya 0.2.4 <http://ftrack-connect-maya.rtd.ftrack.com/en/0.2.4/>`_

    .. change:: changed

        `ftrack connect nuke 0.1.9 <http://ftrack-connect-nuke.rtd.ftrack.com/en/0.1.9/>`_

.. release:: 0.5.0
    :date: 2016-08-08

    .. change:: new

        `ftrack connect 3ds max <http://ftrack-connect-cinema-3dsmax.rtd.ftrack.com/en/stable/>`_

    .. change:: changed

        `ftrack connect nuke studio 0.2.5 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/0.2.5/>`_

    .. change:: changed

        `ftrack connect 0.1.27 <http://ftrack-connect.rtd.ftrack.com/en/0.1.27/>`_

.. release:: 0.4.1
    :date: 2016-07-19

    .. change:: changed

        `ftrack connect 0.1.26 <http://ftrack-connect.rtd.ftrack.com/en/0.1.26/>`_

    .. change:: changed

        `ftrack connect legacy plugins 0.1.7 <http://ftrack-connect-legacy-plugins.rtd.ftrack.com/en/0.1.7/>`_

    .. change:: changed

        Adobe actions does no long require a specific action context to be
        launched.

    .. change:: fixed

        Adobe actions does not differentiate between patch versions, e.g.
        CC 2015 and CC 2015.5.

    .. change:: changed

        Removed ftrack connect cinesync from Connect package. Starting with CineSync
        version 3.7, ftrack support is included. Read more at
        `cinesync.com/partners <https://www.cinesync.com/partners/#ftrack>`_.

.. release:: 0.4.0
    :date: 2016-06-08

    .. change:: new

        `ftrack connect cinema 4d <http://ftrack-connect-cinema-4d.rtd.ftrack.com/en/stable/>`_

        .. note::

            The plugin must be installed manually, for instructions please
            see the `documentation <http://ftrack-connect-cinema-4d.rtd.ftrack.com/en/stable/>`_.

    .. change:: changed

        `ftrack connect hieroplayer 0.1.5 <http://ftrack-connect-hieroplayer.rtd.ftrack.com/en/0.1.5/>`_

    .. change:: changed

        `ftrack connect nuke 0.1.8 <http://ftrack-connect-nuke.rtd.ftrack.com/en/0.1.8/>`_

    .. change:: changed

        `ftrack connect nuke studio 0.2.4 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/0.2.4/>`_

    .. change:: changed

        `ftrack connect maya 0.2.3 <http://ftrack-connect-maya.rtd.ftrack.com/en/0.2.3/>`_

    .. change:: changed

        `ftrack connect 0.1.25 <http://ftrack-connect.rtd.ftrack.com/en/0.1.25/>`_

.. release:: 0.3.9
    :date: 2016-05-06

    .. change:: changed

        `ftrack connect 0.1.23 <http://ftrack-connect.rtd.ftrack.com/en/0.1.23/>`_

.. release:: 0.3.8
    :date: 2016-05-02

    .. change:: changed

        `ftrack connect maya 0.2.1 <http://ftrack-connect-maya.rtd.ftrack.com/en/0.2.1/>`_

    .. change:: changed

        `ftrack connect nuke 0.1.7 <http://ftrack-connect-nuke.rtd.ftrack.com/en/0.1.7/>`_

    .. change:: changed

        `ftrack connect nuke studio 0.2.3 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/0.2.3/>`_

    .. change:: changed

        `ftrack connect 0.1.22 <http://ftrack-connect.rtd.ftrack.com/en/0.1.22/>`_

.. release:: 0.3.7
    :date: 2016-04-04

    .. change:: changed

        `ftrack connect nuke studio 0.2.2 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/0.2.2/>`_

.. release:: 0.3.6
    :date: 2016-03-30

    .. change:: changed

        `ftrack connect 0.1.21 <http://ftrack-connect.rtd.ftrack.com/en/0.1.21/>`_

.. release:: 0.3.5
    :date: 2016-03-16

    .. change:: new

        Added :py:mod:`boto==2.28.0` to packaged modules.

    .. change:: new

        Added :py:mod:`csv` to packaged modules

    .. change:: changed

        `ftrack connect nuke studio 0.2.1 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/0.2.1/>`_

    .. change:: changed

        `ftrack connect 0.1.20 <http://ftrack-connect.rtd.ftrack.com/en/0.1.20/>`_

.. release:: 0.3.4
    :date: 2016-01-18

    .. change:: changed

        `ftrack connect 0.1.19 <http://ftrack-connect.rtd.ftrack.com/en/0.1.19/>`_

    .. change:: changed

        `ftrack connect maya 0.2.0 <http://ftrack-connect-maya.rtd.ftrack.com/en/0.2.0/>`_

.. release:: 0.3.3
    :date: 2015-11-13

    .. change:: changed

        `ftrack connect nuke studio 0.2.0 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/0.2.0/>`_

        .. note::

            Required `ftrack server <http://ftrack.rtd.ftrack.com/en/latest/release/release_notes.html#release-3.3.4>`_ version is 3.3.4 or higher.

.. release:: 0.3.2
    :date: 2015-10-16

    .. change:: changed

        When launching :term:`Adobe Photoshop`, :term:`Adobe Premiere` or 
        :term:`Adobe After Effects` with the latest version, the version will
        first be copied to a temporary location to avoid overwriting a
        previously published version.

.. release:: 0.3.1
    :date: 2015-10-12

    .. change:: new

        :term:`Adobe After Effects` added as application to launch from
        :ref:`Actions <ftrack:using/actions>` on tasks and versions. Read more
        about how to install and use the :ref:`Adobe After Effects extension here <ftrack-connect-after-effects:installing>`.

.. release:: 0.3.0
    :date: 2015-10-02

    .. change:: changed

        Required `ftrack server <http://ftrack.rtd.ftrack.com/en/3.3.0/release/release_notes.html#release-3.3.0>`_ version is 3.3.0 or higher.

.. release:: 0.2.7
    :date: 2015-10-02

    .. change:: changed

        `ftrack connect 0.1.16 <http://ftrack-connect.rtd.ftrack.com/en/0.1.16/>`_

.. release:: 0.2.6
    :date: 2015-10-01

    .. change:: changed

        `ftrack connect nuke studio 0.1.2 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/0.1.3/>`_

.. release:: 0.2.5
    :date: 2015-09-25

    .. change:: fixed

        Missing python modules on some versions of Centos.

.. release:: 0.2.4
    :date: 2015-09-22

    .. change:: changed

        `ftrack connect 0.1.15 <http://ftrack-connect.rtd.ftrack.com/en/0.1.15/>`_

    .. change:: changed

        `ftrack connect nuke studio 0.1.2 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/0.1.2/>`_

    .. change:: changed

        `ftrack connect nuke 0.1.6 <http://ftrack-connect-nuke.rtd.ftrack.com/en/0.1.6/>`_

.. release:: 0.2.3
    :date: 2015-09-10

    .. change:: new

        Nuke Studio plugin added as new application and can be started using
        :ref:`actions <ftrack:using/actions>`.

        .. seealso:: `ftrack connect nuke studio 0.1.1 <http://ftrack-connect-nuke-studio.rtd.ftrack.com/en/0.1.1/>`_

    .. change:: changed

        `ftrack connect 0.1.14 <http://ftrack-connect.rtd.ftrack.com/en/0.1.14/>`_

    .. change:: changed

        `ftrack connect nuke 0.1.5 <http://ftrack-connect-nuke.rtd.ftrack.com/en/0.1.5/>`_

    .. change:: changed

        `ftrack connect legacy plugins 0.1.6 <http://ftrack-connect-legacy-plugins.rtd.ftrack.com/en/0.1.6/>`_

    .. change:: changed

        `ftrack connect hieroplayer 0.1.4 <http://ftrack-connect-hieroplayer.rtd.ftrack.com/en/0.1.4/>`_


.. release:: 0.2.2
    :date: 2015-09-01

    .. change:: changed

        Required `ftrack server <http://ftrack.rtd.ftrack.com/en/3.2.1/release/release_notes.html#release-3.2.1>`_ version is 3.2.1 or higher.

    .. change:: changed

        `ftrack connect 0.1.13 <http://rtd.ftrack.com/docs/ftrack-connect/en/0.1.13/>`_

.. release:: 0.2.1
    :date: 2015-08-24

    .. change:: changed

        Required `ftrack server <http://ftrack.rtd.ftrack.com/en/3.2.0/release/release_notes.html#release-3.2.0>`_ version is 3.2.0 or higher.

    .. change:: changed

        `ftrack connect 0.1.12 <http://rtd.ftrack.com/docs/ftrack-connect/en/0.1.12/>`_

.. release:: 0.2.0
    :date: 2015-06-05

    .. change:: changed

        Required `ftrack server <http://ftrack.rtd.ftrack.com/en/3.1.0/release/release_notes.html#release-3.1.0>`_ version is 3.1.0 or higher.

    .. change:: changed

        `ftrack connect 0.1.11 <http://rtd.ftrack.com/docs/ftrack-connect/en/0.1.11/>`_

.. release:: 0.1.13
    :date: 2015-05-06

    .. change:: changed

        `ftrack connect 0.1.10 <http://rtd.ftrack.com/docs/ftrack-connect/en/0.1.10/>`_

    .. change:: changed

        `ftrack connect nuke 0.1.4 <http://rtd.ftrack.com/docs/ftrack-connect-nuke/en/0.1.4/>`_

.. release:: 0.1.12
    :date: 2015-04-17

    .. change:: changed

        `ftrack connect nuke 0.1.3 <http://rtd.ftrack.com/docs/ftrack-connect-nuke/en/0.1.3/>`_,
        includes support for launching plugin on Centos.

    .. change:: changed

        `ftrack connect hieroplayer 0.1.3 <http://rtd.ftrack.com/docs/ftrack-connect-hieroplayer/en/0.1.3/>`_,
        includes support for launching plugin on Centos.

    .. change:: changed

        ftrack connect legacy plugins 0.1.5, includes support for launching 
        plugin on Centos.

.. release:: 0.1.11
    :date: 2015-04-15

    .. change:: changed

        `ftrack API 3.0.21 <http://ftrack.rtd.ftrack.com/en/3.0.21/release/release_notes.html#release-3.0.21>`_
        fix issue when trying to login using username containing special
        characters such as `@` or `+`.

.. release:: 0.1.10
    :date: 2015-03-18

    .. change:: changed

        `ftrack connect nuke 0.1.2 <http://rtd.ftrack.com/docs/ftrack-connect-nuke/en/0.1.2/>`_ 

    .. change:: changed

        `ftrack connect 0.1.9 <http://rtd.ftrack.com/docs/ftrack-connect/en/0.1.9/>`_

.. release:: 0.1.9
    :date: 2015-03-02

    .. change:: changed

        `ftrack connect nuke 0.1.1 <http://rtd.ftrack.com/docs/ftrack-connect-nuke/en/0.1.1/>`_ 

    .. change:: changed

        `ftrack connect 0.1.8 <http://rtd.ftrack.com/docs/ftrack-connect/en/0.1.8/>`_

.. release:: 0.1.8
    :date: 2015-02-23

    .. change:: new

        `ftrack connect nuke 0.1.0 <http://rtd.ftrack.com/docs/ftrack-connect-nuke/en/0.1.0/>`_ 
        included from it's own repository instead of from legacy plugins.

.. release:: 0.1.7
    :date: 2015-02-03

    .. change:: changed

        `ftrack connect 0.1.7 <http://rtd.ftrack.com/docs/ftrack-connect/en/0.1.7/>`_

    .. change:: changed

        `ftrack connect legacy plugins 0.1.2 <http://rtd.ftrack.com/docs/ftrack-connect/en/0.1.2/>`_,
        includes various fixes for the Nuke and Maya integrations.

.. release:: 0.1.6
    :date: 2015-01-30

    .. change:: changed

        `ftrack connect 0.1.6 <http://rtd.ftrack.com/docs/ftrack-connect/en/0.1.6/>`_

    .. change:: changed

        `ftrack connect hieroplayer 0.1.2 <http://rtd.ftrack.com/docs/ftrack-connect-hieroplayer/en/0.1.2/>`_

.. release:: 0.1.5
    :date: 2015-01-26

    .. change:: changed

        `ftrack connect 0.1.5 <http://rtd.ftrack.com/docs/ftrack-connect/en/0.1.5/>`_

    .. change:: changed

        ftrack connect legacy plugins 0.1.1

.. release:: 0.1.4
    :date: 2015-01-23

    .. change:: changed

        Required `ftrack server <http://rtd.ftrack.com/docs/ftrack/en/3.0.5/release/release_notes.html>`_ version is 3.0.5 or higher.

    .. change:: changed

        `ftrack connect 0.1.4 <http://rtd.ftrack.com/docs/ftrack-connect/en/0.1.4/>`_

    .. change:: new

        `ftrack connect hieroplayer 0.1.1 <http://rtd.ftrack.com/docs/ftrack-connect-hieroplayer/en/0.1.1/>`_

    .. change:: new

        :term:`Adobe Photoshop` added as application to launch from
        :ref:`Actions <ftrack:using/actions>` on tasks and versions. Read more
        about how to install and use the :ref:`Adobe Photoshop extension here <ftrack-connect-photoshop:installing>`.

.. release:: 0.1.3
    :date: 2015-01-14

    .. change:: changed

        Required `ftrack server <http://rtd.ftrack.com/docs/ftrack/en/3.0.3/release/release_notes.html>`_ version is 3.0.3 or higher.

    .. change:: changed

        `ftrack connect 0.1.3 <http://rtd.ftrack.com/docs/ftrack-connect/en/0.1.3/>`_

    .. change:: new

        ftrack connect legacy plugins 0.1.0

        Includes the Maya, Nuke and Hiero plugins.

    .. change:: changed

        `ftrack connect cinesync 0.1.2 <http://rtd.ftrack.com/docs/ftrack-connect-cinesync/en/0.1.2/>`_

.. release:: 0.1.2
    :date: 2014-12-17

    .. change:: new

        `ftrack connect cinesync 0.1.1 <http://rtd.ftrack.com/docs/ftrack-connect-cinesync/en/0.1.1/>`_

    .. change:: changed

        `ftrack connect 0.1.2 <http://rtd.ftrack.com/docs/ftrack-connect/en/0.1.2/>`_

.. release:: 0.1.1
    :date: 2014-12-01

    .. change:: changed

        Required `ftrack server <http://rtd.ftrack.com/docs/ftrack/en/3.0v1/release/release_notes.html>`_ version is 3.0v1 or higher.

    .. change:: new

        `ftrack connect 0.1.1 <http://rtd.ftrack.com/docs/ftrack-connect/en/0.1.1/>`_


